# ssm-template

./: .gitignore  deploy.sh  pom.xml  readme.txt
src/main/filters/: filter-default.properties
src/main/java/com/zhuo/framework/controller/: AllController.java
src/main/java/com/zhuo/framework/mapper/: AllMapper.java  User.xml  UserMapper.java
src/main/java/com/zhuo/framework/model/: Chat.java  Comment.java  CommentView.java  FriendStatus.java  Post.java  Relation.java  Result.java  User.java
src/main/java/com/zhuo/framework/service/: UserService.java
src/main/java/com/zhuo/framework/utils/: Secure.java
src/main/resources/: application.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhuo/framework/: BaseTest.java
src/test/java/com/zhuo/framework/mapper/: UserMapperTest.java
